# encoding: utf-8
# language: ru

@tree

Функционал: Создание и проведение документа "Продажа товара"
	Как продавец
	Хочу создавать документы "Продажа товара"
	Чтобы фиксировать факт продажи товара

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я подготавливаю остатки товаров 
		Когда я удаляю все элементы из "документ" "Закупка товаров и услуг"
		И я удаляю все элементы из "документ" "Продажа товара"
		тогда я загружаю данные из фикстуры "ЭлементыНоменклатуры"	
		и я загружаю данные из фикстуры "ЗакупкаТоваровИУслуг"
Сценарий: Проверка возможности проведения нового документа "Продажа товара"
	Допустим я создаю новый документ
		И Я нажимаю кнопку командного интерфейса "Продажа товара"
		Тогда открылось окно "Продажа товара"
		И     я нажимаю на кнопку "Создать"
		Тогда открылось окно "Продажа товара (создание)"
