# encoding: utf-8
# language: ru

Функционал: Создание и проведение документов "Закупка товаров и услуг"
	Как оператор
	Хочу создавать документы "Закупка товаров и услуг"
	Чтобы зафиксировать факт поступления товара
	
Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я удаляю все элементы из "справочник" "Номенклатура"
	и я загружаю данные из фикстуры "ЭлементыНоменклатуры"	

Сценарий: Проверка возможности проведения нового документа "Закупка товаров и услуг"
	Допустим я создаю новый документ
	Когда я заполняю табличную часть
	и я выполняю проведение документа
	Тогда документ проведен корретно
