# encoding: utf-8
# language: ru

@tree

Функционал: Создание и проведение документа "Продажа товара"
	Как продавец
	Хочу создавать документы "Продажа товара"
	Чтобы фиксировать факт продажи товара

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я подготавливаю остатки товаров 
		Когда я удаляю все элементы из "документ" "Закупка товаров и услуг"
		И я удаляю все элементы из "документ" "Продажа товара"
		И я удаляю все элементы из "справочник" "Номенклатура"
		тогда я загружаю данные из фикстуры "ЭлементыНоменклатуры"	
		и я загружаю данные из фикстуры "ЗакупкаТоваровИУслуг"
Сценарий: Успешное проведения нового документа "Продажа товара"
	Допустим я создаю новый документ
		И Я нажимаю кнопку командного интерфейса "Продажа товара"
		Тогда открылось окно "Продажа товара"
		И     я нажимаю на кнопку "Создать"
		Тогда открылось окно "Продажа товара (создание)"
	Когда я заполняю табличную часть
	
		И я добавляю первую строку
			Когда в ТЧ "Товары" я нажимаю на кнопку "Добавить"
			И     в ТЧ "Товары" я выбираю значение реквизита "Номенклатура" из формы списка
			Тогда открылось окно "Номенклатура"
			И     В форме "Номенклатура" в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование' |
			| '000000002' | 'Молоко'         |
			И     В форме "Номенклатура" в ТЧ "Список" я выбираю текущую строку
			Тогда открылось окно "Продажа товара (создание) *"
			И     в ТЧ "Товары" я активизирую поле "Количество"
			И     в ТЧ "Товары" в поле "Количество" я ввожу текст "1,000"
			И     в ТЧ "Товары" я активизирую поле "Цена"
			И     в ТЧ "Товары" в поле "Цена" я ввожу текст "50,00"
			И     я перехожу к следующему реквизиту
			И     В форме "Продажа товара (создание) *" в ТЧ "Товары" я завершаю редактирование строки
		
		И я добавляю вторую строку
			Когда в ТЧ "Товары" я нажимаю на кнопку "Добавить"
			И     в ТЧ "Товары" я выбираю значение реквизита "Номенклатура" из формы списка
			Тогда открылось окно "Номенклатура"
			И     В форме "Номенклатура" в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование' |
			| '000000001' | 'Хлеб'         |
			И     В форме "Номенклатура" в ТЧ "Список" я выбираю текущую строку
			Тогда открылось окно "Продажа товара (создание) *"
			И     в ТЧ "Товары" я активизирую поле "Количество"
			И     в ТЧ "Товары" в поле "Количество" я ввожу текст "10,000"
			И     в ТЧ "Товары" я активизирую поле "Цена"
			И     в ТЧ "Товары" в поле "Цена" я ввожу текст "25,00"
			И     я перехожу к следующему реквизиту
			И     В форме "Продажа товара (создание) *" в ТЧ "Товары" я завершаю редактирование строки
			
		И я добавляю третью строку
			Когда     в ТЧ "Товары" я нажимаю на кнопку "Добавить"
			И     в ТЧ "Товары" я выбираю значение реквизита "Номенклатура" из формы списка
			Тогда открылось окно "Номенклатура"
			И     В форме "Номенклатура" в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование' |
			| '000000003' | 'Чай'         |
			И     В форме "Номенклатура" в ТЧ "Список" я выбираю текущую строку
			Тогда открылось окно "Продажа товара (создание) *"
			И     в ТЧ "Товары" я активизирую поле "Количество"
			И     в ТЧ "Товары" в поле "Количество" я ввожу текст "3,000"
			И     в ТЧ "Товары" я активизирую поле "Цена"
			И     в ТЧ "Товары" в поле "Цена" я ввожу текст "85,00"
			И     я перехожу к следующему реквизиту
			И     В форме "Продажа товара (создание) *" в ТЧ "Товары" я завершаю редактирование строки
		
		Тогда таблица формы с именем "Товары" стала равной:
		| 'N' | 'Сумма'  | 'Цена'  | 'Номенклатура' | 'Количество' |
		| '1' | '50,00'  | '50,00' | 'Молоко'       | '1,000'      |
		| '2' | '250,00' | '25,00' | 'Хлеб'         | '10,000'     |
		| '3' | '255,00' | '85,00' | 'Чай'          | '3,000'      |
		
	Когда я нажимаю на кнопку "Провести"
		
	Тогда документ проведен корретно
		Когда В текущем окне я нажимаю кнопку командного интерфейса "Остатки номенклатуры"
		Тогда таблица формы с именем "Список" стала равной:
		| 'Номенклатура' | 'Количество' | 'Номер строки' |
		| 'Молоко'       | '1,000'      | '1'            |
		| 'Хлеб'         | '10,000'     | '2'            |
		| 'Чай'          | '3,000'      | '3'            |
		И в логе нет сообщений	
