# encoding: utf-8
# language: ru

@ExportScenarios

Функционал: Удаление всех элементов ссылочной таблицы
	Как Разработчик
	Хочу чтобы у меня был сценарий для удаления всех элементов из указанного справочника или документа
	Чтобы использовать его в других сценариях

Сценарий: проверка очистки справочника "Номенклатура"
	Когда я удаляю все элементы из "справочник" "Номенклатура"
    тогда "справочник" "Номенклатура" не содержит элементов