# encoding: utf-8
# language: ru

@ExportScenarios
@Tree

Функционал: повторное использование универсальных сценариев
	Как Разработчик
	Хочу использовать повторно универсальные сценарии 
	Чтобы экономить время на разработку фичи

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я удаляю все элементы из "справочник" "Номенклатура"

Сценарий: загрузка в справочник "Номенклатура"
	Когда я загружаю данные из фикстуры "ЭлементыНоменклатуры"
	Тогда Я нажимаю кнопку командного интерфейса "Номенклатура"
	и таблица формы с именем "Список" стала равной:
	| 'Код'       | 'Наименование' |
	| '000000002' | 'Молоко'       |
	| '000000001' | 'Хлеб'         |
	| '000000003' | 'Чай'          |